In [2]:
import pandas as pd

In [9]:
df = pd.read_csv('all_dataframes.csv')

In [12]:
df.loc[(df['name'] == 'GL.TheViper')]

,profile_id,rank,rating,steam_id,icon,name,clan,country,previous_rating,highest_rating,streak,lowest_streak,highest_streak,games,wins,losses,drops,last_match_time,Timestamp
1,196240,2,2780,76561197984749679,NaN,GL.TheViper,NaN,NO,2779,2813,5,-9,22,1618,1067,551,4,1682202659,2023-04-23 21:14:13.872386
101,196240,2,2764,76561197984749679,NaN,GL.TheViper,NaN,NO,2785,2813,-1,-9,22,1620,1068,552,4,1682346568,2023-04-24 19:17:12.717610

In [13]:
df.loc[(df['name'] == 'T90Official')]

,profile_id,rank,rating,steam_id,icon,name,clan,country,previous_rating,highest_rating,streak,lowest_streak,highest_streak,games,wins,losses,drops,last_match_time,Timestamp
93,197930,94,2280,76561198088178833,NaN,T90Official,NaN,US,2298,2370,-2,-9,12,2394,1295,1099,11,1681941218,2023-04-23 21:14:13.872386
197,197930,98,2280,76561198088178833,NaN,T90Official,NaN,US,2298,2370,-2,-9,12,2394,1295,1099,11,1681941218,2023-04-24 19:17:12.717610