In [85]:
from datetime import date

import pandas as pd

In [41]:
df = pd.read_csv('all_dataframes.csv')

In [43]:
df = df[
    ['rank', 'name', 'country', 'rating', 
     'games', 'wins', 'losses', 
     'highest_rating', 'lowest_streak', 'highest_streak', 'Timestamp']
]

In [44]:
df['winratio'] = (100*(df['wins']) /  df['games'])

C:\Users\Radim Jedlicka\AppData\Local\Temp/ipykernel_12152/2898475138.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['winratio'] = (100*(df['wins']) /  df['games'])

In [49]:
df = df[
    ['rank', 'name', 'country', 'rating', 
     'games', 'wins', 'losses', 'winratio',
     'highest_rating', 'lowest_streak', 'highest_streak', 'Timestamp']
]

In [50]:
df.winratio = df.winratio.round(2)

In [53]:
df['DateTime'] = pd.to_datetime(df['Timestamp'])
df['Date'] = df['DateTime'].dt.date

In [67]:
df.drop(['Timestamp', 'DateTime'], axis=1, inplace=True)

In [83]:
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')

In [86]:
today = date.today()

Today's date: 2023-04-24

In [88]:
df.loc[(df['Date'] == str(today))]

,rank,name,country,rating,games,wins,losses,winratio,highest_rating,lowest_streak,highest_streak,Date
100,1,[aM] Hera,CA,2813,3615,2554,1061,70.65,2838,-6,36,2023-04-24
101,2,GL.TheViper,NO,2764,1620,1068,552,65.93,2813,-9,22,2023-04-24
102,3,[aM] Hearttt,PE,2688,2454,1508,946,61.45,2732,-7,14,2023-04-24
103,4,Modri,SI,2688,677,420,257,62.04,2688,-6,24,2023-04-24
104,5,Yo,CN,2669,2308,1463,845,63.39,2799,-7,15,2023-04-24
...,...,...,...,...,...,...,...,...,...,...,...,...
195,96,HOWL.Yax,TR,2282,1742,931,811,53.44,2312,-9,13,2023-04-24
196,97,salsicciotto1999,IT,2281,3733,1928,1805,51.65,2360,-11,13,2023-04-24
197,98,T90Official,US,2280,2394,1295,1099,54.09,2370,-9,12,2023-04-24
198,99,DS_Levi,AR,2279,2321,1213,1108,52.26,2328,-8,23,2023-04-24
199,100,FreakinAndy,AT,2279,1420,781,639,55.00,2565,-9,15,2023-04-24

<br><br><br><br>

---

In [12]:
df.loc[(df['name'] == 'GL.TheViper')]

,profile_id,rank,rating,steam_id,icon,name,clan,country,previous_rating,highest_rating,streak,lowest_streak,highest_streak,games,wins,losses,drops,last_match_time,Timestamp
1,196240,2,2780,76561197984749679,NaN,GL.TheViper,NaN,NO,2779,2813,5,-9,22,1618,1067,551,4,1682202659,2023-04-23 21:14:13.872386
101,196240,2,2764,76561197984749679,NaN,GL.TheViper,NaN,NO,2785,2813,-1,-9,22,1620,1068,552,4,1682346568,2023-04-24 19:17:12.717610

In [13]:
df.loc[(df['name'] == 'T90Official')]

,profile_id,rank,rating,steam_id,icon,name,clan,country,previous_rating,highest_rating,streak,lowest_streak,highest_streak,games,wins,losses,drops,last_match_time,Timestamp
93,197930,94,2280,76561198088178833,NaN,T90Official,NaN,US,2298,2370,-2,-9,12,2394,1295,1099,11,1681941218,2023-04-23 21:14:13.872386
197,197930,98,2280,76561198088178833,NaN,T90Official,NaN,US,2298,2370,-2,-9,12,2394,1295,1099,11,1681941218,2023-04-24 19:17:12.717610